# CastCompanionLibrary-android

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/callbacks/: VideoCastConsumer.java  VideoCastConsumerImpl.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java  VideoMediaRouteControllerDialogFragment.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: VideoCastControllerActivity.java
src/com/google/android/libraries/cast/companionlibrary/cast/reconnection/: ReconnectionService.java
src/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/com/google/android/libraries/cast/companionlibrary/utils/: FetchBitmapTask.java
src/com/google/android/libraries/cast/companionlibrary/widgets/: IMiniController.java  MiniController.java  OnMiniControllerChangedListener.java
src/main/java/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  VideoCastManager.java
src/main/java/com/google/android/libraries/cast/companionlibrary/cast/callbacks/: BaseCastConsumer.java
src/main/java/com/google/android/libraries/cast/companionlibrary/notification/: VideoCastNotificationService.java
src/main/java/com/google/android/libraries/cast/companionlibrary/utils/: FetchBitmapTask.java  Utils.java
src/main/res/values/: captions.xml  dimens.xml  strings.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw600dp-land/: dimens.xml
